<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>반쪽 세상 되찾기</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
	<style type="text/css">

		html {
  			font-family: "Noto Sans KR", sans-serif;
  			font-optical-sizing: auto;
  			font-weight: 500;
  			font-style: normal;line-height: 1.6;word-break: keep-all

  		}
		body,header{margin: 0;}
		body{}
		header{padding-top: 50px}
		footer{padding-top: 150px}
		footer {padding-bottom: 100px}
		section{padding-top: 50px;padding-bottom: 50px;}
		.wrap{width:1000px; margin:auto;position: relative;z-index: 2;}
		h1{font-weight: 780;font-size: 9rem;z-index:10;color: greenyellow;}
		h2{font-weight: 780;font-size: 3rem;padding-top: 60px;padding-bottom: 60px; background: greenyellow;border: 4px solid black;padding-right: 40px;padding-left: 40px;}
		h2.no-style {all: unset; font-weight: 780;font-size: 3rem;color: black;background: none;padding: 0;border: none;}
		p{font-size: 1.2rem;padding-top: 20px;padding-bottom: 20px;}
		img{width: 100%;display: block;padding-top: 50px;}
		.left-spacing{padding-left: 400px;}
		.right-text{text-align: right;}
		.center-text{text-align: center;}
		.right-spacing{padding-right: 150px;}
		.center-spacing{padding-left: 100px;padding-right: 100px;text-align: center}
		.black{background: black}
		.black {color:white;}
		.yellow{background: yellow}
		.greenyellow{background: greenyellow;}
		.right-spacing{width: 1000px;padding-right: 500px}
		.ear{width: 400px;height: auto;position: relative;left: 710px;z-index: 10}
		.main-header {height: 100vh;background-image: url('2-earth1.png');background-size: cover;background-position: center;background-repeat: no-repeat;background-attachment: fixed;display: flex;align-items: center;justify-content: center;position: relative;overflow: hidden;}
		.main-header::before{content:"";position: absolute;top: 0;left: 0;right: 0;bottom: 0;background: linear-gradient(to bottom,rgba(0,0,0,0.2)0%,rgba(0,0,0,0.4)70%,#000);z-index: 1;}
		.big{font-size: 4em;font-weight: 780}
		.pang-scene {height: 60vh;background-image: url('firework2.gif');background-size: cover;background-position: center;background-repeat: no-repeat;display: flex;flex-direction: column;align-items: center;justify-content: center;position: relative;color: white;text-align: center;overflow: hidden;}
		.tape-scene {position: relative;background-image: url('tape.png');background-size: cover;background-position: center;color: white;padding: 100px 0;text-align: right;display: flex;justify-content: center;align-items: center;min-height: 100vh;overflow: hidden;}
		.tape-scene::before {content: "";position: absolute;top: 0; left: 0; right: 0; bottom: 0;background-color: rgba(0, 0, 0, 0.5); z-index: 1;}
		.tape {position: relative;background-image: url('tape.png');background-size: cover;background-position: center;background-attachment: fixed;min-height: 60vh;padding: 80px 0;color: white;overflow: hidden;}
		.black-section::before {content: "";position: absolute;left: 0; right: 0;bottom: 0;height: 1300px;background: linear-gradient(to bottom,rgba(0, 0, 0, 1) 0%,rgba(0, 0, 0, 0.6) 40%,rgba(0, 0, 0, 0.3) 70%,rgba(0, 0, 0, 0) 100%);z-index: 2;}
		.photo-wrapper {position: relative;display: inline-block;}
		.arrow-line {position: absolute;top: 518px; left: 260px;width: 150px;height: 3px;background-color: red;transform: rotate(180deg);}
		.arrow-line::before {content: "";position: absolute;right: -3px;top: -6.5px;width: 0;height: 0;border-top: 8px solid transparent;border-bottom: 8px solid transparent;border-left: 12px solid red;}
		.red {color: red}
		.black1{position: relative;background: linear-gradient(to bottom, black, black);padding: 40px; color: white;z-index: 2;height: 80%}
		.gif-bg{background-image: url(headbang.gif);width: 45%;background-attachment: fixed;}
		.jump-bg{background-image: url(4-jump.jpg);width: 100%;background-attachment: fixed;padding-top: 15%;padding-bottom:15%;background-position: center;}
		.gif-bg2{background-image: url(sound.gif);width: 50%;}
		.last{font-weight: 780;font-size: 3rem;padding-top: 60px;padding-bottom: 60px;}



	</style>
</head>
<body style="overflow-x: hidden;">
	<nav></nav>
	<header class="main-header">
		<div class="wrap">
			<h1 class="center-spacing">반👂🏻쪽 세상 🌏<br>되찾기 🛠️</h1>
		</div>
	</header>
	<section class="black">
		<div class="wrap center-text">
			<p><br> 나는 기억력이 좋지 않다. 최근 일도 종종 까먹는 건 물론이고 어릴 적 일화는 대부분 생각이 나지 않는다.<br>그런 내가 아직까지 선명하게 기억하는 딱 한 가지 일화가 있다. <br> 가족 사이에서도 간간히 오고가는 이야기지만, 워낙 어렸을 때의 일이니 조금의 각색은 어쩔 수 없다. </p>
		</div>
	</section>
	<section class="black">
		<div class="wrap left-text">
			<p><span class="big">때는 7살 때,</span><br><br>감기에 걸렸다. 뭐 감기쯤이야 대수롭지 않게 여겼다.<br>하지만 코가 꽉 막혀서 숨 쉬는 것도 힘들었고,<br>엄마는 “코 세게 풀면 뻥 뚫릴 거야!”라고 했다.<br>그래서 나는 믿고 힘껏 코를 풀었다.</p>
		</div>
	</section>
	<section class="black pang-scene">
		<div class="wrap">
			<p class="center-spacing"style="font-size: 8rem;"> “팽…!!!!!”</p> 
		</div>
	</section>
	<section class="black">
		<div class="wrap">
			<p class="big"style="color: red;"> 그 순간,<br>왼쪽 귀가 사라졌다. </p>
			<img src="kid.jpg" style="width: 300px;">
			<div class="arrow-line"></div>
		</div>
	</section>
	<section class="black">
		<div class="wrap left-spacing">
			<p> 아니 진짜로 어디로 간 건 아니지만, 소리가 반만 들리기 시작한 거다. <br>순간 당황해서 오른쪽 귀를 손으로 막아봤다. <br>오른쪽 귀는 평소 같았지만 왼쪽 귀는… <br>마치 혼자만 딴 세상으로 떠난 듯한 느낌이었다. </p>
			<p style="font-size: 2.7rem;color: red;"> “나 귀 없어졌어!!!” </p>
			<p> 내 비명에 엄마가 부리나케 달려왔다.<br>“뭐? 귀가 없어졌다고??” </p>
			<p>“아니 그러니까… 소리가 없어졌어!!! 한쪽만 들려!!” </p>
			<p> 엄마는 피식 웃으면서 “아휴, 코 너무 세게 풀어서 그래~ 곧 돌아올 거야”라고 했다.<br>하지만 나는 진지했다. 이건 엄청난 사건이었다.</p>
		</div>
	</section>
	<section class="tape-scene tape black-section">
		<div class= "content wrap">
			<img src="1-leftear.png" class="ear">
			<p class="left-spacing right-text">세상이 반쪽이 됐다.<br>그래서 나는 소리를 되찾기 위해 다양한 방법을 시도해보기로 했다.</p>
		</div>
	</section>
	<section class="greenyellow">
		<div class="wrap">
			<h2 class="center-spacing" style="width: 35%;background-color: red;">1. 머리 흔들기</h2>
			<img src="headbang.gif" style="width: 30%">
			<p> 어지러울 수 있으니 주의하세요.</p>
			<p>나는 귀가 다시 제자리로 돌아오길 바라며 내가 마치 전동 드라이버가 된 것처럼<br>필사적으로 머리를 흔들었다. 좌우로, 위아래로, 심지어 빙글빙글까지.<br>하지만 아무 소용이 없었다. 어지럽고 귓가에선 윙윙거리는 소리까지 들려왔다. <br>이러다 뇌까지 흔들리겠다 싶어 결국 포기했다.</p>
		</div>
	</section>
	<section class="black" style="padding-top: 0;border: 0;">
		<h2 class="center-spacing jump-bg" style="color:black; margin: 0; border: none;"></h2>
	</section>
	<section class="black">
		<div class="wrap">
			<h2 class="no-style"; style="color: white;">2. 점프하기</h2>
			<p style="padding-bottom: 50px;">뭔가 안에서 꽉 막힌 느낌이 들어서 뚫어보겠다는 심정으로 폴짝폴짝 뛰기 시작했다. 가볍게 뛰어보다가, 더 높이, 더 세게. 팔까지 휘저으며 점프하는 내 모습이 우스꽝스러웠지만, 간절했다. 숨만 차고 다리는 후들거리고, 변한 건 아무것도 없었다. </p>
		</div>
	</section>
	<section class="yellow">
		<div class="wrap">
			<img src="5-war.gif">
			<p class="center-spacing"; style= "color: red; font-size: 4.5rem;font-weight: 650;"> 절대 <br>따라하지 마세요. </p>

		</div>
	</section>
	<section class="black">
		<div class="wrap">
			<img src="earr.png" style="position: relative;left: -460px;">
			<div style= "background-color: greenyellow;padding: 60px;20px;max-width: 650px;margin: 0 auto; text-align: center;position: relative;left: 140px;padding-left: 0;">
			<h2 class="no-style" style="position:relative;left: 157px; color: black;">3. 귀 잡아당기기 </h2>
			<p class="right-text" style="color:black;">일단 무서우니 살살 잡아당겨보자. 택도 없다. 그렇다면..<br> 점점 조금씩 힘을 더 줘보자. 양손으로 귓볼을 잡고 쭈욱 잡아당겼다.<br> 그저 얼얼한 통증만 남을 뿐. 귀를 잡아당겨서 귓구멍이 넓어지면 뭔가<br> 잘 들릴 것 같은 느낌은 역시나 그냥 느낌일 뿐이었던 거다.<br> 이거 설마 평생 이대로 살아야 하나 불길한 생각이 스멀스멀 올라왔다. </p>
			</div>
		</div>
	</section>
	<section class="black">
		<div class="wrap">
		<h2 class="center-spacing gif-bg2"> 4. 최대한 크게 노래 듣기</h2>
			<img src="8-mp3.jpg" style="width:30%">
			<p>당시 내가 제일 좋아하던 MP3를 꺼냈다. 그냥 소리를 크게 해서<br>들리게끔 만들면 되지 않을까? 라는 어설픈 생각으로 볼륨을 크게<br>맞춘 후 이어폰을 귀에 꽂았다. 이어폰 속에서 울려 퍼지는 음악은<br>마치 내 귀를 터뜨릴 것처럼 시끄러웠다. 그래도 이게 다 귀를 뚫기<br>위한 방법이라는 생각으로 더 크게, 더 크게 최대 볼륨까지 가니<br>그냥 귀는 더 아파왔고 이제 머리까지 띵했다.</p>
		</div>
	</section>
	<section style="position: relative; padding-top: 0;height: 500px;background-image: url('ocean.gif');background-size:cover;background-position: center;background-attachment: fixed;">
			<div style="position: absolute;top: 240px;left: 50%; transform: translateX(-50%);z-index: 2; color: white;font-size: 3rem;font-weight: bold;">5. 귀에 물 넣기
  			</div> 
  	</section>
	<section>
  		<div class="wrap">
			<img src="washstand2.jpg">
			<p class="center-spacing center-text">급기야 세면대를 찾았다. 물을 콸콸 틀고 그대로 잠수했다. 그렇게 하면 괜찮아질 것 같았다. 보글보글보글… 한참 동안 물속에 머리를 담그고 있자, 귀는 물론 머리까지 꽉 막힌 느낌이었다. 잠수에는 한 일가견 있었지만 세면대에서 이런 짓을 하고 있을 줄은 몰랐다.<br> 물속에서 고요히 머리를 담그고 있으니, 귀 속에서 윙윙거리는 소리가 더 크게 들리는 듯했다. <br>그리고 숨 참는 데에도 한계가 왔다. </p>
			<p class="center-spacing"style="font-size: 8rem; color: blue;">“푸!!!!!!”</p>
			<p class="center-spacing ce">당연하게도 여전히 귀는 막혀 있었고, 물이 세면대 밖으로 흘러넘쳐 바닥이 다 젖어버렸다. </p>
		</div>
	</section>
	<section class="black1 black">
		<div class="wrap" style="position:relative; z-index: 3;padding-bottom: 40px;">
				<p style="position: relative;z-index: 3;color: white;"> 모든 방법을 동원했지만 실패한 후 절망하고 있던 그때,<br>엄마가 말했다. “입 크게 벌리고 하품해봐!” 때마침 졸리기도 했다. <br>나는 속는 셈 치고 하품을 시도했다. 최대한 크게. </p>
		</div>
		<div class="wrap" style="position:relative;z-index: 1;">
			<div style="text-align: center;">
				<img src="yawn.jpg" style= "width: 180px; padding: 0;position: relative;z-index: 1;">
				<p style=" color: red;font-size: 20px;padding-right: 820px;margin: 0;">하</p>
			</div>
			<div style="text-align: center; position: relative; left: 230px; top: 18px;">
				<img src="yawn.jpg" style= "width: 320px; position: relative; z-index: 1;left: 10px;top: 18px;padding: 0;z-index: 1;">
				<p style="color: red;font-size: 40px; padding-right: 650px;padding-top:40px;margin:0;">아~~</p>
			</div>
			<div style="text-align: center; position: relative; left: 428px; top: 50px;">
				<img src="yawn.jpg" style= "width: 567px; position: relative;z-index: 1;top: 50px;padding: 0;z-index: 1;">
				<p style="color: red;font-size: 80px; padding-right:415px;padding-top:70px;margin: 0; z-index: 3; padding-bottom: 100px;">암~~~</p>
			</div>
		</div>
		<div style="position: absolute;top: 0; left: 0;width: 100%; height: 70%;background: linear-gradient(to bottom, black, rgba(178,255,0,0));pointer-events: none; z-index: 2;"></div>
	</section>
	<section class='greenyellow'>
		<div class="wrap">
			<p class="last center-text center-spacing">그리고, 기적이 일어났다.<br>귀가 드디어 돌아온 것이다.<br>그렇게 나는 결심했다.<br>앞으로 코 안 풀어야지.</p>
			<p class="last center-text center-spacing"style= "color: red; font-size:4.5rem;font-weight:650">
			모두들 귀 조심하세요. </p>
		</div>
	</section>
	<footer>
		<div class="wrap" style="color: dimgray;font-size: 0.9rem">
		반쪽 세상 되찾기&copy; 2025 권도연 모든 권리 보유.
		</div>
	</footer>
</body>
</html>